permissionset 14304104 "AQD QAPermission"
{
    Permissions = tabledata "AQD Item Restriction Entry"=RIMD,
        tabledata "AQD Item Restrictions"=RIMD,
        tabledata "AQD QA-Warehouse Activity Line"=RIMD,
        tabledata "AQD Restriction User Setup"=RIMD,
        tabledata "AQD Warehouse Item Restriction"=RIMD,
        tabledata "AQD Warehouse Restriction"=RIMD,
        tabledata "AQD WarehouseRestrictionStatus"=RIMD,
        table "AQD Item Restriction Entry"=X,
        table "AQD Item Restrictions"=X,
        table "AQD QA-Warehouse Activity Line"=X,
        table "AQD Restriction User Setup"=X,
        table "AQD Warehouse Item Restriction"=X,
        table "AQD Warehouse Restriction"=X,
        table "AQD WarehouseRestrictionStatus"=X,
        report "AQD Block Expired Lots"=X,
        report "AQD Update Lot Restriction"=X,
        codeunit "AQD QA Event Subscriber"=X,
        codeunit "AQD QA Management"=X,
        codeunit "AQD QA Single Instance"=X,
        page "AQD Item Restriction Entries"=X,
        page "AQD Item Restrictions"=X,
        page "AQD QA Split - Merge Lot No."=X,
        page "AQD Reclass Item Restrictions"=X,
        page "AQD Restrict Lot"=X,
        page "AQD Restriction User Setup"=X,
        page "AQD Warehouse Restrictions"=X,
        page "AQD WarehouseItem Restrictions"=X,
        page "AQD WarehouseRestrictionStatus"=X,
        tabledata "AQD Acumens Inventory QC Setup"=RIMD,
        table "AQD Acumens Inventory QC Setup"=X,
        codeunit "AQD Arc Appl System Constants"=X,
        page "AQD About Acumens Inventory QC"=X,
        page "AQD Acumens Inventory QC Setup"=X,
        codeunit "AQD Inventory QC Access Mgt."=X,
        codeunit "AQD Inventory QC Install Mgt"=X,
        codeunit "AQD Inventory QC Upgrade CU"=X;
}